# inject-in-domain-with-spring3

./: README  pom.xml
src/main/java/br/com/lts/tfl/controller/: BairroController.java
src/main/java/br/com/lts/tfl/domain/: Alimento.java  Bairro.java  Cardapio.java  Cidade.java  Endereco.java  Estabelecimento.java  Imagen.java  Prato.java  TipoAlimento.java  TipoCardapio.java  TipoImagem.java  Uf.java
src/main/java/br/com/lts/tfl/repository/: BairroRepository.java  CidadeRepository.java
src/main/java/br/com/lts/tfl/repository/jpa/: BairroRepositoryJPAImpl.java  CidadeRepositoryJPAImpl.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/br/com/lts/tfl/domain/: BairroTest.java
src/test/resources/: ApplicationContextTest.xml
